// HERE CONTAINS THE ANIMATION CODE TO BE COMPILED FOR USE
// SEND COMPILED CODE TO css/compiled-style.css
// MIXINS
.transition (@transition) {
  -webkit-transition: @transition;
  -ms-transition: @transition;
  transition: @transition;
}

.animation (@animation) {
	-webkit-animation: @animation;
  -ms-animation: @animation;
  animation: @animation;
}
.animation3x (@animation1; @animation2; @animation3) {
	-webkit-animation: @animation1, @animation2, @animation3;
  -ms-animation: @animation1, @animation2, @animation3;
  animation: @animation1, @animation2, @animation3;
}
.scale (@x:1; @y:1) {
  -webkit-transform: scale(@x, @y);
  -moz-transform: scale(@x, @y);
  -ms-transform: scale(@x, @y);
  -o-transform: scale(@x, @y);
  transform: scale(@x, @y);
}

.origin (@y; @x) {
	-webkit-transform-origin: @y @x;
	-moz-transform-origin: @y @x;
	-ms-transform-origin: @y @x;
	-o-transform-origin: @y @x;
	transform-origin: @y @x;
}

.rotate (@deg:0) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}

.translateX (@amt) {
  -webkit-transform: translateX(@amt);
  -moz-transform: translateX(@amt);
  -ms-transform: translateX(@amt);
  -o-transform: translateX(@amt);
  transform: translateX(@amt);
}

// COMPONENTS WITH MIXINS
#center, #left {
  .r_edge, .r_top {
     .translateX(-1em);
  }
}

#left, #right {
  .base  {
    .transition(all 200ms ease-out);
    .animation(growBounce 300ms);
  }
}
#center {
  .base  {
    .transition(all 200ms ease-in);
    .animation(growBounce 500ms);
  }
}

#left.show, #right.show {
    .animation(growBounce 300ms);
}

#door {
  .animation3x(squishSpin 500ms linear;exapandOut 1s ease-in-out 400ms;teeter 5s infinite none linear 2s);
}

.window {
  .animation(blinky 600ms ease-in-out);
}

.pane {
  .animation(squishSpin 500ms linear 600ms);
}


// KEYRFRAMES USING MIXINS

//MAKE WINDOWS AND DOOR SQUISH AND SPIN UPON ENTRY
@keyframes squishSpin {
  0% {
    .scale(0,0);
    .rotate(-30deg);
  }
  30% {
    .scale(-0.05, -1.2);
  }
  100% {
    .scale(1,1);
  }
}

//MAKE WINDOWS LOOK LIKE THEY'RE BLINKING WHEN THEY APPEAR
@keyframes blinky {
  0% {
    .scale(0,0);
  }
  20% {
    .scale(1.2,0.75);
  }
  30% {
    .scale(0,1);
  }
  70% {
    .scale(1.1,0);
  }
  100% {
    .scale(1,1);
  }
}

//MAKE DOOR ZOOM IN
@keyframes exapandOut {
  0% {
    .scale(0,0);
  }
  60% {
    .scale(0,0);
  }
  70% {
    .scale(1.3,);
  }
  90% {
    .scale(0.75,);
  }
  100% {
    .scale();
  }
}

//USED ON THE DOOR, INCLUDE A PERCIEVED PAUSE BETWEEN TEETERING
@keyframes teeter {
  0% {
    .rotate();
    .origin(bottom, left);
  }
  3% {
    .rotate(-30deg);
  }
  7%{
    .rotate();
    .origin(bottom, left);
  }
  8% {
    .origin(bottom, right);
  }
  12% {
    .rotate(30deg);
  }
  14% {
    .rotate();
    .origin(bottom, right);
  }
  15% {
    .origin(bottom, left);
  }
  17% {
    .rotate(-15deg);
    .origin(bottom, left);
  }
  19% {
    .origin(bottom, right);
    .rotate(15deg);
  }
  22% {
    .rotate();
  }
}

//LIKE AN EXPLODING POP-OUT
@keyframes growBounce {
  0%{
    .scale(0.5,-0.25);
  }
  15%{
    .scale(0.9,1.4);
  }
  30%{
    .scale(2,0.8);
  }
  70%{
    .scale(1.1,1);
  }
  90%{
    .scale(0.7,1.2);
  }
  100%{
    .scale();
  }
}
